.item {
  width: 100%;
  height: 104px;
  background: rgb(25, 30, 35);
  cursor: pointer;
  .name {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin: 0 auto;
    color: var(--font-color);
    text-align: center;
    height: 34px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 34px;
    text-align: left;
    background: #262e35;
    padding-left: 10px;
  }
  img {
    display: block;
    width: 100%;
    height: 70px;
    -webkit-user-drag: none;
    margin: 0 auto;
  }
}
.item:not(:first-child) {
  margin-top: 10px;
}

:global(.panel) {
  [role='tabpanel'] {
    margin-left: 10px;
    background-color: #0c0e10;
  }
}
