.colorBody {
  .swatch {
    padding: 3px;
    background: #fff;
    border-radius: 1px;
    box-shadow: 0 0 0 1px rgba(0;0;0;.1);
    display: inline-block;
    cursor: pointer;
  }
  .color {
    width: 36px;
    height: 14px;
    border-radius: 2px;
    background: #fff;
  }
}
.popover {
  position: absolute;
  z-index: 2;
  input {
    color: black;
    font: inherit;
    margin: 0;
    line-height: normal;
    box-sizing: content-box;
  }
}
.cover {
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
