.body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;

  .moveable {
    --moveable-color: var(--moveable-line-color);
  }

  // .menu {
  //   z-index: 3001;
  //   min-width: 78px;
  // }
  .loop {
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    .model {
      position: absolute;
      left: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }
    .select {
      z-index: 1;
    }
  }
}
