.config {
  width: 300px;
  height: 100%;
  .header {
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
    background-color: #343b40;
  }
  .body {
    padding: 10px;
    position: relative;
  }
}
.changeWidth {
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #242d44;
  color: #bfb0b0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 10px;
  cursor: ew-resize;
}
