.thumbnail {
  position: absolute;
  right: 0;
  bottom: 0;
  .eagleEye {
    position: absolute;
    right: 25px;
    bottom: 20px;
    user-select: none;
    .select {
      border: 1px solid #2681ff;
      box-shadow: 0 0 30px 0 #000;
      z-index: 2;
      position: absolute;
      top: 0;
      left: 0;
      cursor: move;
      height: 100%;
      width: 100%;
    }
  }
}
