.basicLayout {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  min-height: 100vh;
  background-color: var(--bg-color);
  .body {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    height: calc(100vh - 52px);
  }
}
